{
	"nodes":[
		{"id":"370a4da3a3c11ca5","type":"text","text":"# 투포인터\n- 리스트에 순차적으로 접근해야 할 때 두개의 포인트 (시작 인덱스, 끝 인덱스)를 기록하며 처리하는 알고리즘\n\n# 투 포인터 이동 원칙\n1. sum > N\n\t- sum - start_index; start_index ++;\n2. sum < N\n\t- end_index++; sum = sum + end_index;\n3. SUM == N\n\t- end_index++; sum + end_index; count++;\n\n\n## 예시","x":-480,"y":-440,"width":1765,"height":480,"color":"#ffffff"},
		{"id":"634f4ae0ebfdef08","type":"text","text":"6","x":-120,"y":280,"width":60,"height":60},
		{"id":"564f26e7f80f74c7","type":"text","text":"7","x":-60,"y":280,"width":60,"height":60},
		{"id":"05e7adbfe5ec4d64","type":"text","text":"8","x":0,"y":280,"width":60,"height":60},
		{"id":"4059da0342a4e0c3","type":"text","text":"9","x":60,"y":280,"width":60,"height":60},
		{"id":"7ec18da92ab8e74a","type":"text","text":"1","x":-420,"y":280,"width":60,"height":60},
		{"id":"9f98a36b3dc20d2e","type":"text","text":"2","x":-360,"y":280,"width":60,"height":60},
		{"id":"7a2cd3d8d71b11e9","type":"text","text":"3","x":-300,"y":280,"width":60,"height":60},
		{"id":"336e673c03c2049d","type":"text","text":"4","x":-240,"y":280,"width":60,"height":60},
		{"id":"f55b3829dd2861f8","type":"text","text":"5","x":-180,"y":280,"width":60,"height":60},
		{"id":"e452adea20c39164","type":"text","text":"start_index","x":-475,"y":160,"width":170,"height":60,"color":"1"},
		{"id":"95a974964b8c64fc","type":"text","text":"10","x":120,"y":280,"width":60,"height":60},
		{"id":"f5a12516aafd62c0","type":"text","text":"12","x":240,"y":280,"width":60,"height":60},
		{"id":"02554f5ed71b8b11","type":"text","text":"13","x":300,"y":280,"width":60,"height":60},
		{"id":"fa1b5a879687e6fb","type":"text","text":"14","x":360,"y":280,"width":60,"height":60},
		{"id":"94efa58040f4b3f7","type":"text","text":"15","x":420,"y":280,"width":60,"height":60},
		{"id":"910df593409cd8ab","type":"text","text":"11","x":180,"y":280,"width":60,"height":60},
		{"id":"a85765672369a27f","type":"text","text":"end_index","x":-475,"y":400,"width":170,"height":60,"color":"5"},
		{"id":"79291563619ef4f5","type":"text","text":"##### sum = 1 / start_index, end_index 도 1 위치에서 시작 / n = 15를 구하는 상황\n\n- sum (1) 과 n 비교 -> sum < n\n\t1. end_index++ 해주기\n\t2. sum에 end_index값 더하기\n\t3. 아래 그림처럼 포인터 변함","x":560,"y":160,"width":725,"height":800},
		{"id":"8d916752d650ca96","type":"text","text":"##### sum = 1 / count = 1 / n = 15","x":114,"y":160,"width":366,"height":50,"color":"#ffffff"},
		{"id":"e024c183e1c5a9cc","type":"text","text":"start_index","x":-481,"y":610,"width":170,"height":60,"color":"1"},
		{"id":"bbaa42347f2c1010","type":"text","text":"1","x":-426,"y":730,"width":60,"height":60},
		{"id":"2328d6b93de0f5c3","type":"text","text":"2","x":-366,"y":730,"width":60,"height":60},
		{"id":"38c0c9008e6e386b","type":"text","text":"3","x":-306,"y":730,"width":60,"height":60},
		{"id":"7ca81b76fc4abdab","type":"text","text":"end_index","x":-421,"y":850,"width":170,"height":60,"color":"5"},
		{"id":"0b2fd86508c74c1d","type":"text","text":"4","x":-246,"y":730,"width":60,"height":60},
		{"id":"cff8f0fa3370121a","type":"text","text":"5","x":-186,"y":730,"width":60,"height":60},
		{"id":"4c155c41e44ea934","type":"text","text":"6","x":-126,"y":730,"width":60,"height":60},
		{"id":"ea0b0dd0d3f197c4","type":"text","text":"7","x":-66,"y":730,"width":60,"height":60},
		{"id":"2a33d94f09394c66","type":"text","text":"##### sum = 3 / count = 1 / n = 15","x":108,"y":560,"width":366,"height":50,"color":"#ffffff"},
		{"id":"33914a07faa3103e","type":"text","text":"8","x":-6,"y":730,"width":60,"height":60},
		{"id":"e112207a3291440b","type":"text","text":"9","x":54,"y":730,"width":60,"height":60},
		{"id":"d271a1c7503f4ae4","type":"text","text":"10","x":114,"y":730,"width":60,"height":60},
		{"id":"4c9c7d6b6c6ed402","type":"text","text":"11","x":174,"y":730,"width":60,"height":60},
		{"id":"65379a7793b203b3","type":"text","text":"12","x":234,"y":730,"width":60,"height":60},
		{"id":"c5a28e46913b7306","type":"text","text":"13","x":294,"y":730,"width":60,"height":60},
		{"id":"150392b782394d1b","type":"text","text":"14","x":354,"y":730,"width":60,"height":60},
		{"id":"bf4f804268e74f2b","type":"text","text":"15","x":414,"y":730,"width":60,"height":60},
		{"id":"f06499de4e573b97","type":"text","text":"start_index","x":-481,"y":1370,"width":170,"height":60,"color":"1"},
		{"id":"c65372bc0e9ac820","type":"text","text":"1","x":-426,"y":1490,"width":60,"height":60},
		{"id":"5d56734a5ebb97e2","type":"text","text":"2","x":-366,"y":1490,"width":60,"height":60},
		{"id":"bf8c83dd2d72ba00","type":"text","text":"3","x":-306,"y":1490,"width":60,"height":60},
		{"id":"c11b35a8ff2c9b28","type":"text","text":"4","x":-246,"y":1490,"width":60,"height":60},
		{"id":"d0211b9c92dacfbb","type":"text","text":"5","x":-186,"y":1490,"width":60,"height":60},
		{"id":"6b973add9d0c7d26","type":"text","text":"6","x":-126,"y":1490,"width":60,"height":60},
		{"id":"000546db84d9c46a","type":"text","text":"7","x":-66,"y":1490,"width":60,"height":60},
		{"id":"e11fa401189105f7","type":"text","text":"##### sum = 15 / count = 1 / n = 15","x":108,"y":1320,"width":366,"height":50,"color":"#ffffff"},
		{"id":"7c050bf9a4eac2f8","type":"text","text":"8","x":-6,"y":1490,"width":60,"height":60},
		{"id":"fd85a10a520176c1","type":"text","text":"9","x":54,"y":1490,"width":60,"height":60},
		{"id":"43937e28a2903461","type":"text","text":"10","x":114,"y":1490,"width":60,"height":60},
		{"id":"10c39ee64fe08b85","type":"text","text":"11","x":174,"y":1490,"width":60,"height":60},
		{"id":"503bcb62fb4432d2","type":"text","text":"##### 계속 반복하다가 sum == n이 되는 상황이 되면\n\n\n1. end_index ++;\n2. sum + end_index;\n3. count++;\n4. 아래 그림처럼 됨","x":554,"y":1320,"width":725,"height":820},
		{"id":"493f18325bbc66cc","type":"text","text":"12","x":234,"y":1490,"width":60,"height":60},
		{"id":"df0e02b257bcc9e5","type":"text","text":"13","x":294,"y":1490,"width":60,"height":60},
		{"id":"d16273416a550bee","type":"text","text":"14","x":354,"y":1490,"width":60,"height":60},
		{"id":"4de6e72748754435","type":"text","text":"15","x":414,"y":1490,"width":60,"height":60},
		{"id":"5fa6dc5a643ea3a0","type":"text","text":"---\n\n---\n--- ","x":-471,"y":1120,"width":1750,"height":50,"color":"#ffffff"},
		{"id":"3aba3d3c3b22228c","type":"text","text":"end_index","x":-241,"y":1600,"width":170,"height":60,"color":"5"},
		{"id":"18f9dc7612c719b2","type":"text","text":"start_index","x":-481,"y":1850,"width":170,"height":60,"color":"1"},
		{"id":"ef8c7d72e7e50c10","type":"text","text":"1","x":-426,"y":1970,"width":60,"height":60},
		{"id":"b4c4b9bef4ed2f3f","type":"text","text":"2","x":-366,"y":1970,"width":60,"height":60},
		{"id":"9ab23c9feabdebaa","type":"text","text":"3","x":-306,"y":1970,"width":60,"height":60},
		{"id":"2b0fff6eb8d1daaa","type":"text","text":"4","x":-246,"y":1970,"width":60,"height":60},
		{"id":"19ff43bf839a2251","type":"text","text":"5","x":-186,"y":1970,"width":60,"height":60},
		{"id":"b95ab40ac76bd69f","type":"text","text":"6","x":-126,"y":1970,"width":60,"height":60},
		{"id":"7332bc60388ec48f","type":"text","text":"7","x":-66,"y":1970,"width":60,"height":60},
		{"id":"2369cc602fdef0a0","type":"text","text":"##### sum = 21 / count = 2 / n = 15","x":108,"y":1800,"width":366,"height":50,"color":"#ffffff"},
		{"id":"ad3e7dccb5d1946b","type":"text","text":"8","x":-6,"y":1970,"width":60,"height":60},
		{"id":"7d810cd60ca6cb30","type":"text","text":"9","x":54,"y":1970,"width":60,"height":60},
		{"id":"0408a4f342ddac93","type":"text","text":"10","x":114,"y":1970,"width":60,"height":60},
		{"id":"ef7d38b0870c4035","type":"text","text":"11","x":174,"y":1970,"width":60,"height":60},
		{"id":"3aebdc0fd2a622db","type":"text","text":"12","x":234,"y":1970,"width":60,"height":60},
		{"id":"dbd30a0cb9b024c3","type":"text","text":"13","x":294,"y":1970,"width":60,"height":60},
		{"id":"d7b6de8611a5d68d","type":"text","text":"14","x":354,"y":1970,"width":60,"height":60},
		{"id":"580276f916a61f80","type":"text","text":"15","x":414,"y":1970,"width":60,"height":60},
		{"id":"960b007682c0eacc","type":"text","text":"end_index","x":-181,"y":2080,"width":170,"height":60,"color":"5"},
		{"id":"965c4a699fad3fa9","type":"text","text":"---\n\n---\n--- ","x":-481,"y":2240,"width":1750,"height":50,"color":"#ffffff"},
		{"id":"098b600843092918","type":"text","text":"start_index","x":-481,"y":2450,"width":170,"height":60,"color":"1"},
		{"id":"56e4553a6724e960","type":"text","text":"1","x":-426,"y":2570,"width":60,"height":60},
		{"id":"02e10acd76924ab0","type":"text","text":"2","x":-366,"y":2570,"width":60,"height":60},
		{"id":"e05e099e5ba0b14c","type":"text","text":"3","x":-306,"y":2570,"width":60,"height":60},
		{"id":"378bf606035b185f","type":"text","text":"4","x":-246,"y":2570,"width":60,"height":60},
		{"id":"114837cfd4b54992","type":"text","text":"5","x":-186,"y":2570,"width":60,"height":60},
		{"id":"cdea25047e81f88c","type":"text","text":"6","x":-126,"y":2570,"width":60,"height":60},
		{"id":"9a148e13b8116c9a","type":"text","text":"7","x":-66,"y":2570,"width":60,"height":60},
		{"id":"3c1753182b23b1c8","type":"text","text":"##### sum = 21 / count = 2 / n = 15","x":108,"y":2400,"width":366,"height":50,"color":"#ffffff"},
		{"id":"2c8937afed92f113","type":"text","text":"8","x":-6,"y":2570,"width":60,"height":60},
		{"id":"6d1a9d081ec07204","type":"text","text":"9","x":54,"y":2570,"width":60,"height":60},
		{"id":"63796eb416d621d4","type":"text","text":"10","x":114,"y":2570,"width":60,"height":60},
		{"id":"e9d1484df5a9c036","type":"text","text":"11","x":174,"y":2570,"width":60,"height":60},
		{"id":"1e27c983d12f8000","type":"text","text":"##### sum이  n보다 큰 sum > n 상황이 되면\n\n\n1. sum - start_index\n2. start++;\n3. 아래 그림처럼 됨\n\n\n이렇게 계속 반복하다가 start_index와 end_index가 끝가지 갔을때 종료","x":554,"y":2400,"width":725,"height":800},
		{"id":"e33012fb4655dd60","type":"text","text":"12","x":234,"y":2570,"width":60,"height":60},
		{"id":"2234f85bf4f82337","type":"text","text":"13","x":294,"y":2570,"width":60,"height":60},
		{"id":"5ff3c4dd67fc9d39","type":"text","text":"14","x":354,"y":2570,"width":60,"height":60},
		{"id":"5c156bed0fbfb619","type":"text","text":"15","x":414,"y":2570,"width":60,"height":60},
		{"id":"d850ec12bdd9f5c6","type":"text","text":"end_index","x":-181,"y":2680,"width":170,"height":60,"color":"5"},
		{"id":"71c6db5341ac3700","type":"text","text":"1","x":-426,"y":3010,"width":60,"height":60},
		{"id":"112132ed0fc449e4","type":"text","text":"2","x":-366,"y":3010,"width":60,"height":60},
		{"id":"2234ea1a67609b35","type":"text","text":"3","x":-306,"y":3010,"width":60,"height":60},
		{"id":"bcd70f9a9c4b7eaf","type":"text","text":"4","x":-246,"y":3010,"width":60,"height":60},
		{"id":"4c5f6d805369c4ab","type":"text","text":"5","x":-186,"y":3010,"width":60,"height":60},
		{"id":"440201e129edf07f","type":"text","text":"start_index","x":-421,"y":2890,"width":170,"height":60,"color":"1"},
		{"id":"8eb4ab5833ce5500","type":"text","text":"6","x":-126,"y":3010,"width":60,"height":60},
		{"id":"97dd338a329c7e4a","type":"text","text":"7","x":-66,"y":3010,"width":60,"height":60},
		{"id":"163441427a423540","type":"text","text":"8","x":-6,"y":3010,"width":60,"height":60},
		{"id":"1d81882bfa1d29eb","type":"text","text":"9","x":54,"y":3010,"width":60,"height":60},
		{"id":"a75c3f105b812f7c","type":"text","text":"end_index","x":-181,"y":3120,"width":170,"height":60,"color":"5"},
		{"id":"b568d98efa8180ac","type":"text","text":"##### sum = 20 / count = 2 / n = 15","x":108,"y":2840,"width":366,"height":50,"color":"#ffffff"},
		{"id":"0cf5240784968b82","type":"text","text":"10","x":114,"y":3010,"width":60,"height":60},
		{"id":"a635adcf5706a9b5","type":"text","text":"11","x":174,"y":3010,"width":60,"height":60},
		{"id":"78e305b71be13297","type":"text","text":"12","x":234,"y":3010,"width":60,"height":60},
		{"id":"3cbc3dcff496b73d","type":"text","text":"13","x":294,"y":3010,"width":60,"height":60},
		{"id":"8d83f3a483ed0c79","type":"text","text":"14","x":354,"y":3010,"width":60,"height":60},
		{"id":"ede8790b3ec6c08c","type":"text","text":"15","x":414,"y":3010,"width":60,"height":60}
	],
	"edges":[
		{"id":"a3bfbc2ff444d298","fromNode":"e452adea20c39164","fromSide":"bottom","toNode":"7ec18da92ab8e74a","toSide":"top"},
		{"id":"6091100751ff12f3","fromNode":"a85765672369a27f","fromSide":"top","toNode":"7ec18da92ab8e74a","toSide":"bottom"},
		{"id":"f92ad1b8e9ed77a6","fromNode":"e024c183e1c5a9cc","fromSide":"bottom","toNode":"bbaa42347f2c1010","toSide":"top"},
		{"id":"706cbaf09dc00127","fromNode":"7ca81b76fc4abdab","fromSide":"top","toNode":"2328d6b93de0f5c3","toSide":"bottom"},
		{"id":"c60f7ea511c8deac","fromNode":"f06499de4e573b97","fromSide":"bottom","toNode":"c65372bc0e9ac820","toSide":"top"},
		{"id":"09fee314e6f5ef73","fromNode":"3aba3d3c3b22228c","fromSide":"top","toNode":"d0211b9c92dacfbb","toSide":"bottom"},
		{"id":"732bf8e5907a8798","fromNode":"18f9dc7612c719b2","fromSide":"bottom","toNode":"ef8c7d72e7e50c10","toSide":"top"},
		{"id":"415568155a48c94e","fromNode":"960b007682c0eacc","fromSide":"top","toNode":"b95ab40ac76bd69f","toSide":"bottom"},
		{"id":"d93ea828cdc09ec8","fromNode":"098b600843092918","fromSide":"bottom","toNode":"56e4553a6724e960","toSide":"top"},
		{"id":"591ec0aa4074c838","fromNode":"d850ec12bdd9f5c6","fromSide":"top","toNode":"cdea25047e81f88c","toSide":"bottom"},
		{"id":"4accf860db292d51","fromNode":"a75c3f105b812f7c","fromSide":"top","toNode":"8eb4ab5833ce5500","toSide":"bottom"},
		{"id":"8e2c8b2e89313cc7","fromNode":"440201e129edf07f","fromSide":"bottom","toNode":"112132ed0fc449e4","toSide":"top"}
	]
}